<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Weinold</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
   <img id="title-image" src="images/Family.png" alt="Family">
   <ul class="nav">
     <li><a href="index.html">Home</a></li>
     <li><a href="messo.html">The Messo Family</a></li>
     <li><a href="weinold.html">The Weinold Family</a></li>
   </ul>
   <header class="family-name">The Weinold Family</header>
   <p>Below are the names of the members of the Weinold family, along with birthdays and children:</p>
   <img class="parent-image" src="images/Mom-Dad-Messo.png" alt="Family">
   <p class="parents">Steen Weinold, born January 1, 1900<br>
      Eva Dean Weinold, born January 1, 1900</p>
      <ol>
        <li class="children">Christopher Weinold, born January 1, 1900</li>
        <li class="children">Karen Weinold, born January 1, 1900</li>
        <li class="children">Erik Weinold, born January 1, 1900</li>
      </ol>
  </body>
</html>
